REACT_APP_API_KEY=AIzaSyCeZkGDIwrzfbFGRvqMAQz6IxnTI0jmKEM

REACT_APP_AUTH_DOMAIN=doordarshanapk.firebaseapp.com

REACT_APP_DATABASE_URL=https://doordarshanapk-default-rtdb.asia-southeast1.firebasedatabase.app

REACT_APP_PROJECT_ID=doordarshanapk

REACT_APP_STORAGE_BUCKET=doordarshanapk.appspot.com

REACT_APP_MESSAGING_SENDER_ID=679503343066

REACT_APP_APP_ID=1:679503343066:web:7939526713ff1bfc6364e3

REACT_APP_MEASUREMENT_ID=G-W7CRVW2SQK